<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Liquidador_Inducom2023.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PorcMoraSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">43,27</Value>
    </Setting>
    <Setting Name="DosUVTSet" Type="System.String" Scope="User">
      <Value Profile="(Default)">84.824</Value>
    </Setting>
  </Settings>
</SettingsFile>